@media (max-width: 450px) {
    .home {
        grid-template-rows: 0.25fr 0.05fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 450px;
        justify-items: baseline;
    }

    .header {
        grid-row: 1;
        width: 100%;
        max-width: 430px;
        height: 450px;
        color: #fff;
        background-image: url('./background.png');
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
 
    .title {
        justify-self: baseline;
        margin-left: 70px;
        font-size: 50px;
    }

    .introduce {
        overflow: visible;
        white-space: pre-wrap;
        font-size: 20px;
        color: #fff;
        justify-self: center;
        height: 100px;
        width: 100%;
        max-width: 400px;
        animation: none;
    }

    .header img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        border: none;
        margin-right: 10px;
    }

    .header img:hover {
        transform: none;
    }


    .selectText {
        display: grid;
        grid-row: 2;
        color: #fff;
        justify-self: baseline;
        margin-left: 60px;
    }

    .chartOptions {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 3;
        width: 100%;
        max-width: 450px;
        margin-bottom: 50px;
        gap: 20px;
        padding: 10px;
        place-content: center;
        align-items: center;
    }

    .card {
        display: grid;
        grid-template-rows: 80px 80px 80px;
        width: 250px;
        height: 250px;
        border-radius: 10px;
        border: none;
        color: #F4F0EA;
        background-color: rgb(52, 6, 88);
        text-align: center;
        justify-items: center;
        margin-bottom: 50px;
        justify-self: center;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.144);

        animation: cardsDown auto linear;
        animation-timeline: view(block);
        animation-range: entry 5% cover 30%;
    }

    .card h2 {
        grid-row: 1;
    }

    .card img {
        grid-row: 2;
        width: 100px;
        height: 80px;
        border-radius: 10px;
        border: none;
    }

    .card .goButton {
        grid-row: 3;
        width: 200px;
        height: 50px;
        align-self: center;
        background-color: #F4F0EA;
        border-radius: 10px;
        font-family: "TASA Explorer", sans-serif;
        font-size: 20px;
    } 

    .card .goButton:hover {
        animation: buttonHover 1s linear both;
    }


    /* Charts */
    #phoneChart {
        display: grid;
        grid-template-areas:
            'Navbar'
            'Upside'
            'PhoneSide';
        grid-template-rows: 80px 500px 1fr;
        grid-template-columns: 1fr;
        width: 100px;
    }

    .Navbar {
        grid-area: Navbar;
        display: grid;
        grid-template-columns: 1fr;
        background-color: #340658;
        width: 430px;
        justify-self: baseline;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .Navbar h1 {
        justify-self: center;
        color: #fff;
    }

    #upSide { 
        grid-area: UpSide;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 20px;
        border: none;
        width: 400px;
        max-width: 450px;
        height: 300px;
        grid-row: 2;
        grid-column: 1;
        margin-top: 10px;
        justify-self: center;
    }


    #upSide input {
        width: 350px;
        height: 45px;
        margin-right: 20px;
    }

    #upSide .areaLine {
        box-sizing: none;
    }

    #upSide .download {
        display: grid;
        grid-row: 3;
        grid-template-rows: 1fr 130px;
        justify-items: center;
        align-self: center;
        margin-bottom: 100px;
        margin-right: 30px;
    }

    .download img {
        visibility: hidden;
    }

    .download button {
        border-radius: 10px;
        width: 300px;
        height: 80px;
        justify-self: center;
        background-color: #340658;
        color: #fff;
        font-family: 'TASA Explorer', sans-serif;
        font-size: 20px;
    }

    .download button:hover {
        animation: buttonHoverDownload 1s linear both;
    }

    #phoneSide {
        grid-area: PhoneSide;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(2, 550px) 30px 1fr 30px 1fr;
        border: none;
        grid-row: 3;
        margin: 0;
    }

    #phoneSide h2 {
        background-color: #16048d;
        border-radius: 10px;
        color: #fff;
        align-self: center;
        width: 350px;
        height: 50px;
        grid-row: 1;
        justify-self: center;
        margin-right: 30px;
    }

    #phoneSide .line {
        align-self: center;
        justify-self: center;
        width: 300px;
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
        margin-right: 30px;
    }

    #phoneSide .background {
        width: 300px;
        grid-row: 3;
        align-self: center;
        justify-self: center;
        justify-self: center;
        margin-right: 30px;
    }

    #phoneSide h4 {
        background-color: #b2f40c;
        border-radius: 10px;
        color: #1f1f1f;
        width: 250px;
        justify-self: center;
        justify-self: center;
    }


    #phoneSide #labelValueY {
        justify-self: center;
        justify-items: baseline;
        grid-row: 5;
        grid-column: 1;
        padding: 40px;
    }

    #phoneSide #labelValueX {
        grid-row: 7;
        grid-column: 1;
        padding: 40px;
    }

    .titleY {
        grid-row: 4;
        grid-column: 1;
        justify-self: center;
        margin-right: 30px;
        margin-bottom: 100px;
    }

    .titleX {
        grid-row: 6;
        grid-column: 1;
        justify-self: center;
        margin-right: 30px;
        margin-bottom: 100px;
    }

    #phoneSide #valuesY {
        width: 350px;
        height: 200px;
        font-size: 20px;
        font-family: "TASA Explorer", sans-serif;
        resize: none;
        border-radius: 10px;
        margin-right: 0;
    }

    #phoneSide #valuesX {
        width: 350px;
        height: 200px;
        font-size: 20px;
        font-family: "TASA Explorer", sans-serif;
        resize: none;
        border-radius: 10px;
    }

    .lineBar {
        align-self: center;
        justify-self: center;
        width: 300px;
        grid-column: 1/-1;
        grid-row: 3;
    }

    #backgroundPhone {
        margin: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row: 2/3;
        max-width: 400px;
        width: 100%;
    }

    #backgroundPhone .colorPicker {
        justify-self: center;
        align-self: center;
        grid-column: 1;
        grid-row: 1;
        width: 325px;
        margin-left: 30px;
    }

    #backgroundPhone button {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .backgroundPie button:hover {
        animation: buttonHoverDownload 1s linear both;
    }

    .backgroundPie .selectChart {
        grid-column: 2;
        grid-row: 2;
        width: 150px;
        height: 80px;
        justify-self: baseline;
        background-color: #340658;
    }

    #textRGB {
        grid-row: 3;
        grid-column: 1;
        margin-left: 40px;
    }

    /* Pie Chart */

    .downloadPie button {
        border-radius: 10px;
        width: 300px;
        height: 80px;
        background-color: #340658;
        color: #fff;
        font-family: 'TASA Explorer', sans-serif;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 35px;
    }

    /* Line and Scatter charts */

    #phoneSide2 {
        grid-area: PhoneSide;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 550px 40px 1fr 40px 1fr;
        border: none;
        grid-row: 3;
        margin: 0;
    }

    #phoneSide2 h2 {
        background-color: #16048d;
        border-radius: 10px;
        color: #fff;
        align-self: center;
        width: 350px;
        height: 50px;
        grid-row: 1;
        justify-self: center;
        margin-right: 30px;
    }

    #phoneSide2 h4 {
        background-color: #b2f40c;
        border-radius: 10px;
        color: #1f1f1f;
        width: 250px;
        justify-self: center;
        justify-self: center;
    }


    #labelValueY2 {
        justify-self: center;
        justify-items: baseline;
        grid-row: 4;
        grid-column: 1;
        padding: 40px;
    }

    #labelValueX2 {
        grid-row: 5;
        grid-column: 1;
        padding: 40px;
    }

    #phoneSide2 .titleY {
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
        margin-right: 30px;
        margin-top: 40px;
    }

    #phoneSide2 .titleX {
        grid-row: 5;
        grid-column: 1;
        justify-self: center;
        margin-right: 30px;
    }

    #phoneSide2 #valuesY {
        width: 350px;
        height: 200px;
        font-size: 20px;
        font-family: "TASA Explorer", sans-serif;
        resize: none;
        border-radius: 10px;
        margin-right: 0;
    }

    #phoneSide2 #valuesX {
        width: 350px;
        height: 200px;
        font-size: 20px;
        font-family: "TASA Explorer", sans-serif;
        resize: none;
        border-radius: 10px;
    }

    #backgroundPhone2 {
        margin: 0;
        grid-row: 2/4;
        height: 600px;
        grid-template-rows: 1fr;
        max-width: 400px;
        width: 100%;
    }

    #backgroundPhone2 .colorPicker {
        justify-self: center;
        align-self: center;
        grid-column: 1;
        grid-row: 1;
        width: 325px;
        margin-left: 45px;
    }

}